@import url("https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap");
body,
html {
  background-color: rgb(255, 255, 255);
  font-family: poppins;
}
.nav-bar ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(25, 37, 49);
}
.logo {
  overflow: hidden;
  align-items: center;
}
.logo-img {
  overflow: hidden;
  height: 50px;
  margin-left: 15px;
}
.search {
  width: 75%;
  padding: 0.5%;
  padding-right: 50px;
  border: none;
  margin-left: 1.5%;
  margin-top: 8px;
  font-size: 17px;
  border-radius: 5px;
}
.search:focus {
  outline: none;
}
.cart {
  overflow: hidden;
  margin-right: 10px;
  height: 60px;
}
.nav-bar li {
  float: right;
  color: white;
  text-align: left;
}
.nav-bar li a {
  color: white;
  display: block;
}
.account {
  color: white;
  display: block;
  text-align: center;
  margin-top: 7%;
  font-size: 14px;
  margin-right: 15px;
  text-decoration: none;
}
.account:hover {
  color: white;
}
.logout {
  margin-top: 15px;
  margin-right: 5px;
}
.nav-bar p {
  margin: 0;
  padding: 0;
  margin-top: 3px;
  margin-right: 9%;
  font-size: 5px;
}
.btn-search {
  margin-left: -55px;
  margin-top: -2.2px;
  width: 50px;
  background-color: white;
  text-decoration: none;
  /* border: 2px solid rgb(25, 37, 49); */
  transition-duration: 0.4s;
  border-radius: 5px;
}
.btn-search:hover {
  background-color: rgb(219, 145, 25);
}
.container {
  text-align: center;
}
.card {
  color: rgba(0, 0, 0, 0.938);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0);
  transition: 0.4s;
  border-radius: 10px;
  width: 15rem;
  margin: 0.5rem 0.7rem auto;
  align-items: center;
  background-color: #fff;
}
.card-body {
  width: 100%;
  height: auto;
  text-align: left;
}
.image {
  height: 200px;
  width: 200px;
}
.flex {
  margin-left: 1.3%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  text-align: center;
}
.listing {
  display: flex;
  flex-wrap: nowrap;
  color: rgba(0, 0, 0, 0.781);
  width: 100%;
  align-items: left;
  text-align: left;
  border-bottom: 1px solid;
  margin-top: 1%;
  margin-bottom: 1%;
  padding-bottom: 1%;
}
.list-image {
  text-align: center;
  height: 130px;
  width: 130px;
}
.list-body {
  margin-left: 3%;
  align-items: center;
  text-align: left;
}
.list-body a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.781);
}
.list-body a:hover {
  color: rgb(216, 141, 1);
}
.list-title {
  font-size: 30px;
}
.modal-view {
  display: flex;
  color: rgba(0, 0, 0, 0.781);
  width: 100%;
  align-items: left;
  text-align: left;
  margin-top: 1%;
}
.modal-view-image {
  height: 35%;
  width: 35%;
}
.modal-view-body {
  margin-left: 3%;
  margin-top: 1%;
  align-items: center;
  text-align: left;
}
.modal-view-title {
  font-weight: bold;
  font-size: 45px;
}
.container {
  width: 100%;
  text-align: center;
}
.centering {
  margin-top: 15%;
}
.centering h1 {
  text-align: center;
  margin-bottom: 20px;
}
.reg-centering {
  margin-top: 6%;
}
.reg-centering h1 {
  text-align: center;
  margin-bottom: 20px;
}
.danger {
  display: block;
  text-align: left;
  color: red;
}
.forgot {
  align-items: left;
  text-align: left;
}
.pad {
  margin-bottom: 35px;
}
.co {
  width: 60px;
  border-radius: 5px;
  text-align: center;
}
.cartt {
  display: flex;
  color: rgba(0, 0, 0, 0.781);
  width: 80%;
  align-items: left;
  text-align: left;
  border-bottom: 2px solid;
  margin-top: 25px;
  margin-bottom: 1%;
  padding-bottom: 2%;
}
.cartt-image {
  align-items: left;
  height: 200px;
  width: 200px;
}
.cartt-body {
  margin-left: 3%;
  align-items: center;
  text-align: left;
}
.cartt-title {
  font-weight: bold;
  font-size: 25px;
}
.total {
  position: absolute;
  z-index: 1;
  top: 10%;
  bottom: 0;
  left: 77%;
}
footer {
  position: absolute;
  width: 100%;
  margin-top: 120px;
}
